.site-page-header-ghost-wrapper {
  background-color: #f5f5f5;
}
body {
  min-height: 100vh;
  background-image: url(./images/corona-back.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.ant-page-header {
  display: flex;
  align-items: center;
  height: 9vh;
  padding: 5px !important ;
  width: 100%;
  background-color: transparent !important ;
}
.ant-page-header-heading {
  width: 100%;
}
.ant-page-header-heading-extra {
  padding: 15px;
  display:flex ;
  margin-bottom: 5px !important;
  margin-right: 40px !important;
  border-bottom: 2px solid #aaa;
}
.ant-btn {
  color: #000 !important ;
  border: none !important;
  display: block;
  width: 100px;
  margin-right: 15px;
  background-color: transparent !important;
  color: #fff !important;
  font-weight: bold !important;
}
.home-page {
  min-height: 91vh;
}
.tracker-page {
  width: 100%;
  min-height: 91vh;
}
.input {
  width: 50% !important;
  display: block !important ;
  margin: 20px auto !important;
}
.site-card-border-less-wrapper {
  width: 80%;
  margin: 50px auto;
}
.card-list {
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.img-item {
  display: inline-block;
  margin: 5px !important;
}
.tip-search {
  font-size: 1.25rem !important;
  font-weight: bold;
}
.para-info {
  width: 115%;
  padding: 3px;
  background-color: #ddd;
  display: flex;
  justify-content: space-between;
  margin: 10px auto !important;
}
.para-info:first-of-type {
  margin-top: 10px;
}
.item-img {
  text-align: center;
}
.info-page {
  width: 100%;
  min-height: 91vh;
}
.img-info-section {
  width: 70%;
  height: 200px;
  display: block;
  margin: 5px auto;
}
.home-page {
  min-height: 91vh;
  width: 100%;
}
.contain-home {
  position: absolute;
  top: 20%;
  left: 4%;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
}
.greet {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}
.represent {
  position: absolute;
  top: 90%;
  left: 3%;
  color: antiquewhite;
  font-size: 1.5rem;
}
.represent > span {
  color: #b71540;
}
/*media queries for responsive design*/
@media only screen and (max-width: 500px) {
  .card-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px !important ;
  }
  .tip-search {
    font-size: 0.75rem !important;
    font-weight: bold;
  }
  .ant-card-body {
    padding: 10px !important;
  }
  .input {
    margin: 0px;
    width: 100%;
  }
  .represent > span {
    color: #57606f;
  }
}
